# tech-challenge-payments

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: auto-pr.yml  deploy.yml  destroy.yml
docs/: ESTRATEGIA_LOGS_SRE.md  GUIA_ARQUITETURA.md  GUIA_AWS_DEPLOY.md  GUIA_DESENVOLVIMENTO.md  GUIA_NEGOCIO.md  GUIA_OBSERVABILIDADE.md  SOLUCAO_GITHUB_SECRETS.md  TUTORIAL_API.md
postman/: Tech_Challenge_API.postman_collection.json
src/main/java/com/fiap/techchallenge/: TechChallengeApplication.java
src/main/java/com/fiap/techchallenge/adapters/controllers/: PaymentController.java
src/main/java/com/fiap/techchallenge/adapters/gateway/: PaymentRepositoryGateway.java
src/main/java/com/fiap/techchallenge/application/config/: UseCaseConfig.java
src/main/java/com/fiap/techchallenge/application/usecases/: PaymentUseCase.java  PaymentUseCaseImpl.java
src/main/java/com/fiap/techchallenge/config/: TraceFilter.java
src/main/java/com/fiap/techchallenge/domain/entities/: Order.java
src/main/java/com/fiap/techchallenge/domain/exception/: DomainException.java  InvalidCpfException.java  InvalidEmailException.java  NotFoundException.java  PaymentNotFoundException.java  ProductLinkedToOrderException.java
src/main/java/com/fiap/techchallenge/domain/repositories/: PaymentRepository.java
src/main/java/com/fiap/techchallenge/infrastructure/logging/: LogCategory.java  LoggingFilter.java  StructuredLogger.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/fiap/techchallenge/bdd/: CucumberTest.java  ExceptionSteps.java  PaymentOrderRequestDTOSteps.java  PaymentRepositoryGatewaySteps.java  PaymentRepositorySteps.java  PaymentRestControllerSteps.java  PaymentStatusResponseSteps.java  PaymentSteps.java  PaymentUseCaseSteps.java
src/test/java/com/fiap/techchallenge/bdd/config/: CucumberSpringConfig.java
src/test/java/com/fiap/techchallenge/bdd/runner/: RunCucumberTest.java
src/test/java/com/fiap/techchallenge/bdd/steps/: PaymentControllerSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: payment.feature  payment_order_request_dto.feature  payment_repository.feature  payment_repository_gateway.feature  payment_rest_controller.feature  payment_use_case.feature
terraform/: backend.tf  kubernetes.tf  log.json  main.tf  outputs.tf  provider.tf  variables.tf
