<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.fiap</groupId>
    <artifactId>tech-challenge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tech-challenge</name>
    <description>FIAP Tech Challenge - Food Service Application</description>

    <properties>
        <java.version>17</java.version>
        <springdoc.version>2.6.0</springdoc.version>
        <modelmapper.version>3.2.1</modelmapper.version>
        <lombok.version>1.18.34</lombok.version>
        <cucumber.version>7.14.0</cucumber.version>
        <!-- JaCoCo Feature Flag: use -Djacoco.skip=true to disable coverage check -->
        <jacoco.skip>false</jacoco.skip>
    </properties>

    <dependencies>

        <!-- ================= SPRING ================= -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- OAuth2 removido - autenticacao feita no API Gateway com Cognito -->

        <!-- ================= AWS ================= -->

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>2.21.29</version>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb-enhanced</artifactId>
            <version>2.21.29</version>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>cognitoidentityprovider</artifactId>
            <version>2.21.29</version>
        </dependency>

        <!-- ================= DOC ================= -->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ================= UTIL ================= -->

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>

        <!-- ================= TEST ================= -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.fiap.techchallenge.TechChallengeApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- JaCoCo - Code Coverage -->
            <!-- Use -Djacoco.skip=true to disable coverage check -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>${jacoco.skip}</skip>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- INCLUI APENAS A CLASSE PaymentRestController -->
<!--                    <includes>
                        <include>com/fiap/techchallenge/external/api/controllers/PaymentRestController.class</include>
                    </includes>-->
                    <!-- EXCLUSÕES PADRÃO -->
                    <excludes>
                        <exclude>**/config/**</exclude>
                        <exclude>**/TechChallengeApplication.class</exclude>
                        <exclude>**/external/datasource/entities/**</exclude>
                        <exclude>**/external/api/dto/**</exclude>
                        <exclude>**/external/datasource/repositories/**</exclude>
                        <exclude>**/external/cognito/**</exclude>
                        <exclude>**/infrastructure/logging/**</exclude>
                        <exclude>**/bdd/**</exclude>
                        <exclude>**/adapters/gateway/*</exclude>
                        <exclude>**/application/usecases/*</exclude>
                        <exclude>**/domain/entities/*</exclude>
                        <exclude>**/domain/exception/*</exclude>
                        <exclude>c**/external/api/controllers/*</exclude>
                        <exclude>**/external/api/exception/*</exclude>
                        <exclude>**/external/datasource/mercadopago/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
